<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>1337 HAX</title>

  </head>

  <body style="background-color:black">
    <div class="navbar-wrapper" >
      <div class="container" style="color:white">
          <h1>nothing to see here!</h1>
          <p style="color:black">flag:ca84d1343b96baa8137c943ed1860e522cacb238</p>
          <h2>...would i lie to you?
      </div>
      <img src="img/dark-hacker-in-black.png" height="90"/>
    </div>

    <script>
      x = String.fromCharCode(53, 57, 99, 56, 50, 54, 102, 99, 56, 53, 52, 49, 57, 55, 99, 98, 100, 52, 100, 49, 48, 56, 51, 98, 99, 101, 56, 102, 99, 48, 48, 100, 48, 55, 54, 49, 101, 56, 98, 51);
      document.cookie = "flag=" + x;
    </script>
  </body>
</html>
